{
  "expo": {
    "name": "Receipt-box",
    "slug": "Receipt-box",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/tree.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.receiptbox.receiptbox"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/tree.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "receipt_box.r01",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "cadce341-e449-4071-970c-ddd19daa32e8"
      }
    }
  }
}
